<?php
return [
    'contract_issued'                   => 'Contract issued',
    'contract_issued_paragraph'         => '',
    'issued_over_the_years'             => 'issued over the years',
    'search_by_goods'                   => 'Search by goods',
    'servicii_de_tratament_sanatorial'  => 'Servicii de tratament sanatorial',
    'status'                            => 'Status',
    'procuring_agency'                  => 'Procuring Agency',
    'contract_period'                   => 'Contract Period',
    'contract_value'                    => 'Contract Value',
    'contract_signed'                   => 'Contract Signed',
    'contractors'                       => 'Contractors',
    'goods_services'                    => 'Goods / Service',
    'related_tender'                    => 'Related Tender',
    'send_a_feedback_for_this_contract' => 'Send a feedback for this contract',
    'contract_data_in_ocds_format'      => 'Contract data in ocds format',
    'expand_all'                        => 'Expand all',
    'collapse_all'                      => 'Collapse all',
    'total_contracts'                   => 'Total contracts',
    'total_contract_amount'             => 'Total contract amount',
    'number_of_contracts'               => 'No. of contracts',
    'contract_value'                    => 'Contract value',
    'contract_status'                   => 'Contract status',
    'raw_json'                          => 'RAW JSON',
    'search_by_contractors'             => 'Search by contractors',
    'contractor_index_paragraph'        => '',
    'company_information'               => 'Company Information',
    'court_cases'                       => 'Court Cases',
    'leaders'                           => 'Leaders',
    'founders'                          => 'Founders',
    'as_found_on'                       => 'As found on',
    'this_contractor_is_blacklisted'    => 'This contractor is blacklisted.',
    'court_cases_found'                 => 'Court cases found for this contractor',
    'view_court_cases'                  => 'View Court cases',
    'hide_court_cases'                  => 'Hide Court cases',
    'result_based_on_match'             => 'These results are based on best match that we could find in the '
];


