<?php
return [
    'servicii_de_tratament_sanatorial' => 'Servicii de tratament sanatorial',
    'procuring_agency'                 => 'Procuring agency',
    'tender_period'                    => 'Tender period',
    'procurement_method'               => 'Procurement method',
    'goods_service_under_this_tender'  => 'Goods/ Services under this tender',
    'contract_related_to_this_tender'  => 'Contracts related to this tender',
    'cpv_code'                         => 'CPV code',
    'quantity'                         => 'Quantity',
    'unit'                             => 'Unit',
    'tenders_published'                => 'Tenders published',
    'tender_paragraph'                 => 'Tenders are to invite bids for a project, or to accept a formal offer such as a takeover bid. Tender usually refers to the process whereby governments and financial institutions invite bids for large projects that must be submitted within a finite deadline.',
    'published_over_years'             => 'published over the years',
    'tender_id'                        => 'Tender ID',
    'tender_title'                     => 'Tender Title',
    'tender_status'                    => 'Tender Status',
    'procuring_agencies'               => 'Procuring Agency',
    'tender_start_date'                => 'Tender start date',
    'tender_end_date'                  => 'Tender end date',
    'search_by_tender_title'           => 'Search by tender title',
    'value'                            => 'Tender Value',
    'award_criteria'                   => 'Award Criteria',
    'eligibility_criteria'             => 'Eligibility Criteria',
    'contractors'                      => 'contractors',
    'for_more_detail'                  => 'For more details',
    'appeal'                           => 'The information on the complaints covers the period until May 1, 2016 as from this date onward -complaints are handled by a separate complaint body',
];