FROM ubuntu:14.04

#Get the key
RUN echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu trusty main" >> /etc/apt/sources.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-key E5267A6C && \
    apt-get update

#Install php, its extensions & clean apt-get
RUN apt-get -y --force-yes install php5.6 \
    php5.6-mongodb \
    php5.6-xml \
    php5.6-mcrypt php5.6-fpm && \
    apt-get clean

#Configure php-fpm
RUN sed -i '/daemonize /c \
daemonize = no' /etc/php/5.6/fpm/php-fpm.conf

RUN sed -i '/^pid /c \
pid = /run/php5.6-fpm.pid' /etc/php/5.6/fpm/php-fpm.conf

#1RUN sed -i '/error_log /c \
#error_log = /proc/self/fd/2' /etc/php/5.6/fpm/php-fpm.conf

RUN sed -i '/^listen /c \
listen = 0.0.0.0:9000' /etc/php/5.6/fpm/pool.d/www.conf

RUN sed -i 's/^listen.allowed_clients/;listen.allowed_clients/' /etc/php/5.6/fpm/pool.d/www.conf

# Expose port 9000 from the container to the host
EXPOSE 9000

# Set /usr/sbin/php-fpm5.6 as the entry-point
ENTRYPOINT ["/usr/sbin/php-fpm5.6"]