<?php
return [
    'servicii_de_tratament_sanatorial' => 'Servicii de tratament sanatorial',
    'procuring_agency'                 => 'autoritate contractantă',
    'tender_period'                    => 'perioada procedurii de achiziție',
    'procurement_method'               => 'procedura de achiziție',
    'goods_service_under_this_tender'  => 'bunuri/servicii în cadrul acestei proceduri de achiziție',
    'contract_related_to_this_tender'  => 'contracte legate de această procedură de achiziție',
    'cpv_code'                         => 'cod CPV',
    'quantity'                         => 'cantitatea',
    'unit'                             => 'unitate',
    'tenders_published'                => 'proceduri de achiziții publicate',
    'tender_paragraph'                 => '',
    'published_over_years'             => 'publicat de-a lungul anilor',
    'tender_id'                        => 'numărul procedurii de achiziție',
    'tender_title'                     => 'titlul procedurii de achiziție',
    'tender_status'                    => 'statutul procedurii de achiziție',
    'procuring_agencies'               => 'autoritatea contractantă',
    'tender_start_date'                => 'data începerii procedurii de achiziție',
    'tender_end_date'                  => 'data finisării procedurii de achiziție',
    //'search_by_tender_title'           => 'caută după titlul procedurii de achiziție',
    'search_by_tender_title'           => 'cautăre',
    'value'                            => 'Valoare ofertă',
    'award_criteria'                   => 'criterii de atribuire',
    'eligibility_criteria'             => 'Criterii de eligibilitate',
    'contractors'                      => 'antreprenori',
    'for_more_detail'                  => 'Pentru mai multe detalii',
    'appeal'                           => 'Informațiile referitoare la plângeri acoperă perioada până la 1 mai 2016 începând cu această dată - plângerile sunt soluționate de un organism separat de reclamații',
];